1.0.1: First version of Law
1.0.2:
    - init law base table
    - create_consultations_table.php
    - create_consultation_details_table.php
1.0.3:
    - init law tag base table
    - create_tags_table.php
    - create_consultation_tags_table.php
