1.0.1: First version of Letter
1.0.2:
    - init letter table
    - create_letters_table.php
1.0.3:
    - init request table
    - create_requests_table.php
    - create_request_members_table.php
1.0.4:
    - init generator table
    - create_generators_table.php
